{
  "name": "tablab",
  "version": "1.0.0",
  "description": "A javascript library to write tablatures",
  "keywords": [
    "tabs",
    "guitar tabs",
    "tablature",
    "guitar",
    "parser"
  ],
  "type": "module",
  "main": "./lib/index.cjs.cjs",
  "module": "./lib/index.es.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    "require": "./lib/index.cjs.cjs",
    "import": "./lib/index.es.mjs",
    "types": "./lib/index.d.ts"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "prebuild": "npm run build:clean",
    "build": "rollup -c rollup.config.js",
    "postbuild": "rimraf lib/**/",
    "build:clean": "rimraf lib",
    "preapi-docs": "npm run api-docs:clean",
    "api-docs": "npx typedoc --out api-docs --name \"Tablab\" --readme \"none\" --includeVersion --excludePrivate src/index.ts",
    "api-docs:clean": "rimraf api-docs",
    "test": "jest",
    "pretest:coverage": "npm run test:clean",
    "test:coverage": "jest --coverage",
    "test:clean": "rimraf coverage",
    "lint": "eslint ./src ./tests --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src ./tests --ext .js,.jsx,.ts,.tsx --fix",
    "prettier:check": "prettier --check ./src ./tests",
    "prettier:write": "prettier --write ./src ./tests",
    "release": "standard-version",
    "release:dry-run": "npm run release -- --dry-run",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaaj/tablab.git"
  },
  "author": {
    "name": "Raphael Jorge",
    "url": "https://github.com/raphaaj"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaaj/tablab/issues"
  },
  "homepage": "https://github.com/raphaaj/tablab#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "rollup": "^4.13.2",
    "rollup-plugin-dts": "^6.1.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
